[gd_scene load_steps=6 format=3 uid="uid://ctmkhtkf8724k"]

[ext_resource type="Script" path="res://texture_rect.gd" id="1_7skje"]
[ext_resource type="PackedScene" uid="uid://dqckimp5es3v5" path="res://assets/galacticlake/godotplushie/godou.blend" id="1_xurfi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bqgxy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_y55fk"]
sky_material = SubResource("ProceduralSkyMaterial_bqgxy")

[sub_resource type="Environment" id="Environment_xnbx8"]
background_mode = 2
sky = SubResource("Sky_y55fk")
tonemap_mode = 2

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xnbx8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]

[node name="TextureRect" type="TextureRect" parent="Camera3D/CanvasLayer"]
modulate = Color(1, 1, 1, 0.490196)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7skje")

[node name="GodotPlush" parent="." instance=ExtResource("1_xurfi")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
